# MrSixComparator

./: .gitignore  CORRECTED_ANALYSIS.md  ComparisonQueries.sql  DiagnosticQueries.sql  INVESTIGATION_SUMMARY.md  MrSixComparator.sln  NON_DETERMINISTIC_ANALYSIS.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SEARCH_SERVICES_CONFIGURATION.md  SHARD4_DIAGNOSTIC.md  SHARD_COMPARISON_ANALYSIS.md  VISUAL_EXPLANATION.md
.claude/: settings.local.json
MrSixResultsComparator/: MrSixResultsComparator.csproj  MrSixResultsComparator.sln  Program.cs
MrSixResultsComparator.BlazorApp/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  MrSixResultsComparator.BlazorApp.csproj  _Imports.razor
MrSixResultsComparator.BlazorApp/Data/: AdminProbeService.cs  AiContextBuilder.cs  ComparisonStateService.cs  ExplainService.cs  MrSixAdminControlService.cs  PoolsExplainParser.cs
MrSixResultsComparator.BlazorApp/Pages/: AdminServerControlPanel.razor  Analysis.razor  Index.razor  Parameters.razor
MrSixResultsComparator.BlazorApp/Shared/: EndpointDiff.razor  UserProbeView.razor
MrSixResultsComparator.BlazorApp/wwwroot/: index.html
MrSixResultsComparator.BlazorApp/wwwroot/css/: app.css
MrSixResultsComparator.Core/: MrSixResultsComparator.Core.csproj
MrSixResultsComparator.Core/Configuration/: AppConfiguration.cs  SiteCodeShardMap.cs
MrSixResultsComparator.Core/Diffing/: EndpointDiffResult.cs  JsonDiff.cs  JsonDiffNode.cs  JsonDiffOptions.cs
MrSixResultsComparator.Tests/: JsonDiffTests.cs  MrSixResultsComparator.Tests.csproj
MrSixResultsComparator/Configuration/: AppConfiguration.cs
MrSixResultsComparator/Helpers/: OutputHelper.cs  SummaryHelper.cs
MrSixResultsComparator/Models/: ComparisonResult.cs  SearchIndexEngineStatus.cs  SearchParameter.cs
MrSixResultsComparator/Services/: ComparisonService.cs  LoggingService.cs  MrSixContextService.cs  SearchParameterService.cs  ShardValidationService.cs  StackSearchService.cs
(+29 files in other folders)
