<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="MrSIXProxyV2" Version="9.4.15" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0" />
  <PackageReference Include="protobuf-net" Version="3.2.56" />
  <PackageReference Include="Spectre.Console" Version="0.54.0" />
  <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  <PackageReference Include="Dapper" Version="2.1.35" />
  <PackageReference Include="Serilog" Version="4.2.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
</ItemGroup>

</Project>
